# kedat

./: mvnw  pom.xml
.github/workflows/: feature-branch.yml  master.yml
src/main/java/dev/yudin/kedat/: KedatApplication.java  ServletInitializer.java
src/main/resources/: application.properties  logback.xml
src/test/java/dev/yudin/kedat/: KedatApplicationTests.java
